{
  "buildCommand": "VITE_PUBLIC_BASE=/ npm --prefix app run build:mock",
  "outputDirectory": "app/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
